MONGO_URL = mongodb+srv://kantapong:intraboon36@cluster0.pcdlm.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = intraboon36
JWT_SEC = intraboon36
STRIPE_KEY = sk_test_51KhGvIFyfYHsUU4waKXggpCQUGxp6Bo589MyXKIeKYVQfS8gVmAs2zCXJhRTKv63QFXhipkTQi0qjXo6VGK5SorJ00zX8e5ow2